about-time==4.2.1
alive-progress==3.1.5
autograd==1.7.0
cma==3.2.2
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
Deprecated==1.2.14
dill==0.3.9
et_xmlfile==2.0.0
fonttools==4.54.1
grapheme==0.6.0
iniconfig==2.1.0
kiwisolver==1.4.7
matplotlib==3.9.2
numpy==2.1.2
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pillow==10.4.0
pluggy==1.5.0
pymoo==0.6.1.3
pyparsing==3.2.0
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2024.2
scipy==1.14.1
setuptools==75.1.0
six==1.16.0
tzdata==2024.2
wheel==0.44.0
wrapt==1.16.0
XlsxWriter==3.2.3
